# StrangerVideoCalling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strangervideocolling/: ExampleInstrumentedTest.java
app/src/androidTest/java/models/: user.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/strangervideocolling/: Activity_welcome.java  InterfaceJava.java  MainActivity.java  call.java  connectingActivity.java  login.java  user.java
app/src/main/res/drawable/: gray_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strangervideocolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
